# AlgorithmsExecutorMachineTuring

./: AlgorithmsExecutorMachineTuring.sln
AlgorithmExecutor/: AlgorithmExecutor.cs  AlgorithmExecutorEventHandler.cs  Journal.cs
AlgorithmsExecutorMachineTuring/: AboutProgram.Designer.cs  AboutProgram.cs  AlgorithmsExecutorMachineTuring.csproj  ClassDiagram1.cd  Data.cs  EditQuantities.Designer.cs  EditQuantities.cs  EditQuantities.resx  EditTape.Designer.cs  EditTape.cs  EditTape.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru.resx  Form2.Designer.cs  Form2.cs  Program.cs  Tasks.Designer.cs  Tasks.cs  UserGuide.chm
AlgorithmsExecutorMachineTuring/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AlgorithmsExecutorMachineTuring/Resources/: UserGuide.chm  UserGuide.chw
AlgorithmsExecutorMachineTuring/Tasks/: Task1.csv  Task1.txt  Task2.csv  Task2.txt  Task3.csv  Task3.txt  Task4.csv  Task4.txt  Task5.csv  Task5.txt  Task6.csv  Task6.txt  Task7.csv  Task7.txt  Task8.csv  Task8.txt
