<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgorithmTuringInterface.MachineTuring">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Q7zAwkxYCaMixxHbPoKGSglGYAa8jQBMkPEMA4EBUMo=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmTuringInterface.QuantityStatesForm">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIIAAAAACEAgGAAQACAAAACAAAAAIAEAEAAAACAQAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmTuringInterface.EditTape">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QiAAAAAAiSMAgQGIGACAAIlCYAAIAAECEEkEAAABQIA=</HashCode>
      <FileName>EditTape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmTuringInterface.EditQuantities">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAAAARACAQgABAEACIAAADAAGAAAAAABAEBAABUAA=</HashCode>
      <FileName>EditQuantities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmsExecutorMachineTuring.Tasks">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAgABIAACQAAACCAQIBQAAAAQAAgIDAiE=</HashCode>
      <FileName>Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmsExecutorMachineTuring.AboutProgram">
    <Position X="7" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAACACAAAACAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>